<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<style>
body{
background-image:url('https://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-abstract-memphis-playful-portfolio-pink-image_593418.jpg');
background-repeat: no-repeat;
background-size: 1500px 800px;
}

a{
color:blue;
}
a:hover{
color:burlywood;
}
.box1 {
  position: relative;
  z-index: 4;
  height: 200px;
  width: 600px;
  left: 400px;
  top:70px;
}

.box2 {
  position: absolute;
  z-index: 2; 
  height: 200px;  
  width: 200px;
  left: 100px;
  top: 100px;
}

.box3 {
  position: relative;
  z-index: 3;
  width: 600px;
  left: 600px;
  height: 200px;
  top: 30px;
}
</style>
</style>
</head>
<body>
<div class="hello">
<a href="#"><h3 style="background-color:black;width:1500px;">
  <a href="contact.html" class="active" style="margin-left:600px ;text-decoration:none">Contact Details</a><a style=" margin-left:100px ; text-decoration:none"href="Resume.html">Resume</a><a style=" margin-left:100px ; text-decoration:none" href= "projects.html">Projects</a><a style=" margin-left:100px ; text-decoration:none" href="skills.html">Skills</a>
</div>
<div class="box1"><center style="padding-top: 40px;"> <font size="5" color="black" face="Serif"> Hi Everyone My name is srivarshini and I am currently perseving Computer science engineering IInd year in <b>SR University</b></font></center></div>
  <div class="box3"><center style="padding-top: 40px;"> <font size="3" color="black" face="Serif">
   </div>
</body>
</html>